<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- GameView (SurfaceView) as the full-screen background -->
    <card.andrew.dungeoncrawler.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Top container for progress bars -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <!-- Health Progress Bar (HP) -->
        <ProgressBar
            android:id="@+id/hpProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:layout_margin="10dp"
            android:progressDrawable="@drawable/hp_progress_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- XP Progress Bar -->
        <ProgressBar
            android:id="@+id/xpProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:indeterminate="false"
            android:layout_margin="10dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/xp_progress_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/hpProgressBar" />

        <TextView
            android:id="@+id/hpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/hpProgressBar"
            app:layout_constraintLeft_toLeftOf="@+id/hpProgressBar"
            app:layout_constraintRight_toRightOf="@+id/hpProgressBar"
            app:layout_constraintBottom_toBottomOf="@+id/hpProgressBar"
            android:text="@string/hp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/xpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/xpProgressBar"
            app:layout_constraintLeft_toLeftOf="@+id/xpProgressBar"
            app:layout_constraintRight_toRightOf="@+id/xpProgressBar"
            app:layout_constraintBottom_toBottomOf="@+id/xpProgressBar"
            android:text="@string/xp"
            android:textSize="25sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Directional buttons overlay (bottom center for easy access) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="10dp">

        <!-- Up button -->
        <Button
            android:id="@+id/buttonUp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/up_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <!-- Left button -->
        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/left_arrow"
            app:layout_constraintTop_toBottomOf="@+id/buttonUp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <!-- Down button -->
        <Button
            android:id="@+id/buttonDown"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/down_arrow"
            app:layout_constraintLeft_toRightOf="@+id/buttonLeft"
            app:layout_constraintTop_toBottomOf="@+id/buttonUp"/>

        <!-- Right button -->
        <Button
            android:id="@+id/buttonRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/right_arrow"
            app:layout_constraintLeft_toRightOf="@+id/buttonDown"
            app:layout_constraintTop_toBottomOf="@+id/buttonUp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>